<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/panel_black"/>

    <LinearLayout
        android:id="@+id/bottom_view"
       android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_below="@id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progress_left"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/style_recorder_progress" />
            <ProgressBar
                android:id="@+id/progress_right"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/style_recorder_progress" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@color/panel_black">
            <ImageButton
                android:id="@+id/btn_record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_video_record" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/top_view"
        android:layout_above="@id/bottom_view"
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_below="@id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/button_ChangeCamera"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_camera_menu_switch"/>

        <ImageView
            android:id="@+id/buttonFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_flash_off_white"/>
    </RelativeLayout>
</RelativeLayout>
