# yiqi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  cps.jks
app/src/androidTest/java/com/hong/bo/shi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_dismiss.xml
app/src/main/res/drawable/: add_bg.xml  add_selector.xml  btn_bg.xml  btn_recorder_normal.xml  btn_recording.xml  center_dialog_bg.xml  center_dialog_item_bg.xml  chat_add_btn.xml  chat_emoji_btn.xml  chat_input_text_bg.xml  chat_keyboard_btn.xml  chat_receive_audio_anim.xml  chat_receive_item_sel.xml  chat_send_audio_anim.xml  chat_send_item_sel.xml  chat_time_bg.xml  chat_voice_btn.xml  custom_dialog_item_seletor.xml  delete_emoji_selector.xml  home_search_bg.xml  kicked_bg.xml  login_et_bg.xml  menu_bg.xml  menu_item_bg.xml  menu_item_bottom_nor.xml  menu_item_bottom_sel.xml  menu_item_bottom_selector.xml  menu_item_top_nor.xml  menu_item_top_sel.xml  menu_item_top_selector.xml  search_sel.xml  shape_bg_indicator_point_nomal.xml  shape_bg_indicator_point_select.xml  tab_selector.xml  un_read_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_chat.xml  activity_chat_view.xml  activity_edit_group_info.xml  activity_edit_groupinfo_view.xml  activity_edit_pass.xml  activity_edit_pass_view.xml  activity_edit_user_info.xml  activity_edit_user_info_view.xml  activity_edit_user_photo.xml  activity_feeback.xml  activity_forward.xml  activity_forward_group_item.xml  activity_forward_view.xml  activity_group_details.xml  activity_group_details_bottom.xml  activity_group_details_item.xml  activity_group_details_view.xml  activity_kicked.xml  activity_location.xml  activity_location_item.xml  activity_login.xml  activity_login_view.xml  activity_main.xml  activity_main_item.xml  activity_main_view.xml  activity_picture_browse.xml  activity_picture_preview.xml  activity_play_movie.xml  activity_recorder_audio.xml  activity_search_contract.xml  activity_search_contract_item.xml  activity_search_message.xml  activity_select_contract.xml  activity_select_contract_item.xml  activity_select_contract_view.xml  activity_setting.xml  activity_show_location.xml  activity_user_details.xml  activity_user_details_view.xml  (+41 more)
app/src/main/res/menu/: chat_item_menu.xml  chat_item_success_menu.xml  chat_item_text_menu.xml  chat_item_text_success_menu.xml  set_audio_time.xml  set_crop_menu.xml  set_video_time.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/hong/bo/shi/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  (+1 more)
(+195 files in other folders)
