<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hong.bo.shi.widget.CommonTitle
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
