<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hong.bo.shi.ui.view.WebViewUI
        android:id="@+id/webview_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.hong.bo.shi.ui.view.WebViewUI>

</LinearLayout>
