<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.hong.bo.shi.widget.fresco.ImageDraweeView
        android:id="@+id/ivPhoto"
        style="@style/photo_image_style"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/ivPersionIcon"
        android:layout_toRightOf="@id/ivPhoto"
        android:layout_marginLeft="-10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/yun_100"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_below="@id/ivPhoto"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:text="张三"
        android:gravity="center"
        android:textColor="@color/color_313131"
        android:layout_width="50dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content" />
</RelativeLayout>
