<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/chat_item_style">

    <TextView
        style="@style/chat_time_style"
        tools:text="12:34" />

    <com.hong.bo.shi.widget.fresco.ImageDraweeView
        style="@style/chat_photo_style_right" />

    <TextView
        style="@style/chat_item_name_right"
        tools:text="张三" />

    <RelativeLayout
        style="@style/chat_audio_style_right">

        <FrameLayout
            android:id="@+id/otherLayout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                style="@style/chat_pb_style" />

            <ImageView
                android:id="@+id/ivAgainSend"
                style="@style/chat_resend_style"/>

            <TextView
                android:id="@+id/tvLongTime"
                android:text="10'"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>


        <FrameLayout
            android:layout_toRightOf="@id/otherLayout"
            android:id="@+id/itemAudio"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:background="@drawable/chat_send_item_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view"
            android:layout_gravity="right"
            android:background="@mipmap/icon_16_soundwave_p"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
