<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hong.bo.shi.widget.fresco.ImageDraweeView
        android:id="@+id/ivPhoto"
        style="@style/photo_image_style"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_toLeftOf="@+id/rating_bar"
        android:layout_toRightOf="@id/ivPhoto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="dhddhdhh"
        android:textSize="16sp"
        android:textColor="@color/color_313131"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/iv_start5"
            android:src="@mipmap/start1"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/iv_start4"
            android:src="@mipmap/start1"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/iv_start3"
            android:src="@mipmap/start1"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/iv_start2"
            android:src="@mipmap/start1"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/iv_start1"
            android:src="@mipmap/start1"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@id/ivSelect"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/radio_20_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
